@middle-node: ~':not(:last-child):not(:first-child)';
@first-node: ~':first-child:not(:last-child)';
@last-node: ~':last-child:not(:first-child)';
@only-node: ~':first-child:last-child';

.tree li {

  //Base class that applies to all :before pseudo elements
  &:before {
    background-position: 0 5px,
    0 0,
    12px 6px;

    background-repeat: no-repeat,
    repeat-y,
    no-repeat;

    background-size: 50% auto,
    1em auto,
    1em auto;

    float: left;
    cursor: pointer;
    content: "";
    display: block;
    position: absolute;
    height: ~"calc(100% + 1em)";

    width: 20px;
    margin-left: -20px;
  }

  // The last node has no vertical line
  &@{last-node} {

    &:before {
      //      when not (@closed-img = "")
      background-image: data-uri('image/svg+xml;charset=UTF-8', @closed-img),
      none,
      data-uri('image/svg+xml;charset=UTF-8', @horizontal-img);
    }

    &.open:before {
      background-image: data-uri('image/svg+xml;charset=UTF-8', @open-img),
      none,
      data-uri('image/svg+xml;charset=UTF-8', @horizontal-img);
    }
  }

  //  The middle node has horizontal and vertical lines
  &@{first-node}, &@{middle-node}, &@{only-node} {

    &:before {
      background-image: data-uri('image/svg+xml;charset=UTF-8', @closed-img),
      data-uri('image/svg+xml;charset=UTF-8', @vertical-img),
      data-uri('image/svg+xml;charset=UTF-8', @horizontal-img);
    }

    &.open:before {
      background-image: data-uri('image/svg+xml;charset=UTF-8', @open-img),
      data-uri('image/svg+xml;charset=UTF-8', @vertical-img),
      data-uri('image/svg+xml;charset=UTF-8', @horizontal-img);
    }
  }

  //Nodes that are by themselves don't need a long vertical line, just a short one
  &@{only-node}:before {
    height: 1.05em;
  }
}

.tree {

  ul {
    display: none;
  }

  &ul, ul, li {
    position: relative;
    list-style: none;
  }
}